{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "0743e33b-53fb-4f57-84be-47ce5ec40dbd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
